In [102]:
import pandas as pd
import requests
import os
import time

# Foursquare

Send a request to Foursquare with a small radius (1000m) for all the bike stations in your city of choice.

In [103]:
# Loading the city bike dataset for Dublin
df_dublin = pd.read_csv('/Users/ruu/documents/LHL/Project-Statistical-Modelling/data/dublin.csv', index_col=0)
coordinates = df_dublin

# Setting up url, api_key and headers for Foursquare API
url = 'https://places-api.foursquare.com/places/search'
api_key = os.environ['MYTOKEN']
headers = {
            "accept": "application/json",
            "Authorization": f"Bearer {api_key}",
            "X-Places-Api-Version": "2025-06-17"
          }
# Iterating through all coordinates found in df_dublin dataset in the API from foursquare
all_results = []
for idx, row in coordinates.iterrows():
    latlon = f"{row['latitude']},{row['longitude']}"
    params = {
        "ll": latlon,
        "radius": 1000,
        "fsq_category_ids": "4d4b7105d754a06374d81259"  # category id code for resturants obtained from the foursquare documentation <https://docs.foursquare.com/data-products/docs/categories>
             }
    response = requests.get(url=url, headers=headers, params=params)
    if response.status_code == 200:
        fs_data = response.json()
        all_results.extend(fs_data['results'])
    else:
        print(f"Error for {latlon}: {response.status_code}")
    time.sleep(0.2)

Parse through the response to get the POI (such as restaurants, bars, etc) details you want (ratings, name, location, etc)

In [104]:
# Retrieving restaurant details such as name, address, telephone and distance in meters
# Using .get() in case a key doesnt exist and to prevent the code from crashing. 
# During the looping process above, the same restaurant can fall wihtin the 1km radius of more than one query point, creating duplicates. Therefore, duplicates are removed by the process below

unique_data = []
unique_keys = set()

for result in all_results:
    key = (result.get('name'), result.get('location', {}).get('address'))
    if key not in unique_keys:
        unique_keys.add(key)
        unique_data.append({
                            'name': result.get('name'),
                            'address': result.get('location', {}).get('address'),
                            'distance_m': result.get('distance'),
                            })

Put your parsed results into a DataFrame

In [105]:
df_fs = pd.DataFrame(unique_data)
df_fs

                                name                address  distance_m
0                               BoCo           57 Bolton St         400
1                    The Black Sheep            61 Capel St         580
2                   Midnight Express         Dorset St Uppr         320
3              Kingfisher Restaurant             Parnell St         546
4            The Hop House (Kim Chi)         160 Parnell St         613
..                               ...                    ...         ...
159                       McDonald's  Ilac Shopping Centre,         986
160                     Sbarro Pizza                   None         371
161                            Coppa           15 Ely Place         669
162  Domino's Pizza - Dublin - Cabra          101a Cabra Rd         291
163                          Rainbow                   None         298

[164 rows x 3 columns]

In [106]:
# Saving the df_fs dataframe as .csv
df_fs.to_csv('foursquare.csv')

# Yelp

Send a request to Yelp with a small radius (1000m) for all the bike stations in your city of choice.

In [107]:
df_dublin = pd.read_csv('/Users/ruu/documents/LHL/Project-Statistical-Modelling/data/dublin.csv', index_col=0)
coordinates = df_dublin

url = 'https://api.yelp.com/v3/businesses/search'
api_key = os.environ['YELPTOKEN']
headers = { "accept": "application/json",
            "Authorization": f"Bearer {api_key}"
          }

all_businesses = []

for idx, row in coordinates.iterrows():
    latitude = row['latitude']
    longitude = row['longitude']
    params = { "latitude": latitude,
               "longitude": longitude,
               "term": "restaurants",
               "radius": 1000
             }
    response = requests.get(url=url, headers=headers, params=params)
    if response.status_code == 200:
        yelp_data = response.json()
        all_businesses.extend(yelp_data['businesses'])
    else:
        print(f"Error for {latlon}: {response.status_code}")
    time.sleep(0.2)

Parse through the response to get the POI (such as restaurants, bars, etc) details you want (ratings, name, location, etc)

In [108]:
unique_data = []
unique_keys = set() 

for business in all_businesses:
    key = (business['name'], business['location']['address1'])
    if key not in unique_keys:
        unique_keys.add(key)
        unique_data.append({
                            'name': business.get('name'),
                            'address': business.get('location', {}).get('address1'),
                            'distance_m': business.get('distance'),
                            'rating': business.get('rating'),
                            'price_range': business.get('price')
                            })

Put your parsed results into a DataFrame

In [109]:
df_yelp = pd.DataFrame(unique_data)
df_yelp

,name,address,distance_m,rating,price_range
0,Brannigans,9 Cathedral Street,816.942944,4.5,â‚¬
1,The Lovinspoon,13 N Frederick Street,331.745696,4.6,â‚¬
2,The Old Mill Restaurant,14 Temple Bar Square,1100.844806,4.5,â‚¬â‚¬
3,Bleecker Street Cafe Bar,68 Dorset Street,421.257967,4.6,â‚¬â‚¬
4,Wood Fire Cafe,3 Blessington Street,285.565939,4.5,None
...,...,...,...,...,...
246,Da Mimmo,148 North Strand,582.652561,4.4,â‚¬â‚¬
247,Charming Noodles,105 Parnell Street,286.739031,4.1,â‚¬
248,Milano,Unit 1 - Hanover Quay,17.818959,3.1,â‚¬â‚¬
249,Cloud Cafe,43 N Strand Road,410.516318,5.0,None
250,Long Thanh,13-15 North Strand Road,119.215768,4.0,None

In [110]:
df_yelp.to_csv('yelp.csv')

# Comparing Results

Which API provided you with more complete data? Provide an explanation.

df_yelp provided more complete data as it captures the following:
1. has more meaningful attributes (for example, it has ratings and price range of the restaurants).
2. returned more results (=251 rows) for the same search parameters.

Get the top 10 restaurants according to their rating

In [111]:
top_10_rating = df_yelp.sort_values(by='rating',ascending=False).head(10)
top_10_rating

,name,address,distance_m,rating,price_range
183,Eat To The Beat,East Wall Road,250.633800,5.0,None
12,Teddy's Bar And Bistro,23 O'Connell Street Upper,660.955833,5.0,None
62,Social Fabric Cafe,34 Stoneybatter,511.800325,5.0,None
57,Stir Cafe,78-86 King St N,549.108810,5.0,â‚¬â‚¬
144,The Iveagh Restaurant,Camden Street,96.939827,5.0,None
160,The Lab,54A Thomas St,89.228321,5.0,None
122,Fox & Feather,27A Parkgate Street,1255.678216,5.0,None
163,Chaska,"Unit 3, Berry House",165.115815,5.0,None
26,SoMa,1 O'Connell Street Upper,117.156029,5.0,None
217,Brasilia Cafe,Talbot Street,72.158169,5.0,None